<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.shape.Circle?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="View.Menus.ChatroomMenu"
      prefHeight="800.0" prefWidth="1000.0">

    <Circle radius="25" fx:id="backButton" onMouseClicked="#backByMouse" layoutX="970" layoutY="30"/>
    <TextField styleClass="message" fx:id="messageInputTextField" prefWidth="900" layoutX="10" layoutY="750"/>
    <Circle radius="25" fx:id="sendButton" onMouseClicked="#sendByMouse" layoutX="940" layoutY="775"/>

    <stylesheets>
        <URL value="@textStyle.css"/>
        <URL value="@ButtonStyle.css"/>
    </stylesheets>
</Pane>
