<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.Menus.DuelMenu"
            prefHeight="400.0" prefWidth="800.0">
    <center>
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <Button text="بررسی" /> <!-- TODO : action of this button-->
                <Label text="       "/>
                <GridPane fx:id="usernameOfOpponentGridPane">
                    <TextField prefHeight="60" prefWidth="250" styleClass="inputTextTitle" />
                </GridPane>
                <Label text="نـــــام کــــاربــــری رقـیب :  " styleClass="inputTextTitle"/>
            </HBox>
            <Label/>
            <Label/>
            <HBox alignment="CENTER">
                <Button text="برگشتن" /> <!-- TODO : action of this button-->
                <Label text="              "/>
                <Button text="هوش مصنوعی" /> <!-- TODO : action of this button-->
            </HBox>
            <Label/>
            <Label/>
            <GridPane fx:id="resultGridPane" alignment="CENTER">
                <Label text="" styleClass="resultText"/>
            </GridPane>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@ButtonStyle.css" />
        <URL value="@textStyle.css"/>
    </stylesheets>
</BorderPane>
